mobileSixMMB/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mobileSixMMB"
             x:Class="mobileSixMMB.MainPage"
             Padding="5, 0"
             Title="Main Page">
<StackLayout>
        <Label x:Name="valueLabel"
               Text="Select an activity below..."
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

    <Button Text="Activity One"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnButton1Clicked"
                BackgroundColor="{x:Static Color.DarkRed}"
                TextColor="{x:Static Color.AntiqueWhite}"
                Padding="10"/>
    <Button Text="Activity Two"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnButton2Clicked"
                BackgroundColor="{x:Static Color.DarkGreen}"
                TextColor="{x:Static Color.AntiqueWhite}"
                Padding="10" />
    <Button Text="Activity Three"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnButton3Clicked"
                BackgroundColor="{x:Static Color.DarkBlue}"
                TextColor="{x:Static Color.AntiqueWhite}"
                Padding="10" />
    </StackLayout>
</ContentPage>